#custom
set-option -g prefix C-a
bind-key C-a last-window
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind – split-window -v
bind c new-window -c '#{pane_current_path}'
set -g mouse on


# Set status bar
set -g status-style bg=colour94
#set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=colour113]#(echo "mac-tmux ")'
set -g status-left-length 18

# Highlight active window
set -g window-status-current-style bg=colour68
#set-window-option -g window-status-attr dim

#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
